spring.data.rest.defaultMediaType=application/json
spring.datasource.url=jdbc:h2:mem:database

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


